datasets="C:/Program Files/R/R-3.6.1/library/datasets"
ggplot2="C:/Users/saber/OneDrive/Documents/R/win-library/3.6/ggplot2"
grDevices="C:/Program Files/R/R-3.6.1/library/grDevices"
graphics="C:/Program Files/R/R-3.6.1/library/graphics"
methods="C:/Program Files/R/R-3.6.1/library/methods"
sp="C:/Users/saber/OneDrive/Documents/R/win-library/3.6/sp"
spatial="C:/Program Files/R/R-3.6.1/library/spatial"
stats="C:/Program Files/R/R-3.6.1/library/stats"
utils="C:/Program Files/R/R-3.6.1/library/utils"
viridis="C:/Users/saber/OneDrive/Documents/R/win-library/3.6/viridis"
viridisLite="C:/Users/saber/OneDrive/Documents/R/win-library/3.6/viridisLite"
